{
  "name": "york",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/qlean/york.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "npm run build && lerna run --parallel start",
    "start:web": "npm run build && lerna run --parallel --ignore @qlean/york-expo start",
    "start:expo": "lerna exec --scope @qlean/york-expo -- npm start",
    "build": "lerna exec --ignore @qlean/york-styleguide --ignore @qlean/york-expo -- npm run build",
    "build:all": "npm run build && lerna exec --scope @qlean/york-styleguide -- npm run build",
    "bootstrap": "lerna link && lerna exec --scope @qlean/york-expo -- npm install",
    "checkup": "npm run build && lerna run test && npm run lint",
    "release": "npm run release:npm && npm run release:expo",
    "release:npm": "npm run checkup && lerna publish",
    "release:expo": "lerna exec --scope @qlean/york-expo -- npm run release",
    "lint": "eslint . --ext .js",
    "format": "prettier --write '**/*.*'"
  },
  "dependencies": {
    "@qlean/york-analytics": "file:packages/york-analytics",
    "@qlean/york-core": "file:packages/york-core",
    "@qlean/york-react-native": "file:packages/york-react-native",
    "@qlean/york-web": "file:packages/york-web"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/preset-react": "^7.0.0",
    "@qlean/eslint-config": "5.0.1",
    "@qlean/eslint-config-react-native": "5.0.1",
    "@types/ramda": "^0.26.38",
    "@types/react": "^16.9.13",
    "babel-eslint": "^10.0.1",
    "typescript": "^3.7.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "core-js": "^3.2.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "file-loader": "^3.0.1",
    "husky": "^2.2.0",
    "lerna": "3.13.4",
    "lint-staged": "^8.1.6",
    "metro-react-native-babel-preset": "^0.54.0",
    "prettier": "^1.17.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "16.8.6",
    "react-art": "^16.8.6",
    "react-docgen-typescript": "^1.16.1",
    "react-dom": "16.8.6",
    "react-native": "^0.60.4",
    "react-native-web": "0.11.7",
    "react-styleguidist": "^9.0.9",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.30.0"
  }
}
