{
  "name": "york",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/qlean/york.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "bootstrap": "lerna bootstrap",
    "checkup": "lerna run build && lerna run test && lerna run lint",
    "release": "npm run checkup && lerna publish",
    "lint": "eslint packages/york-web --ext .js",
    "format": "prettier --write '**/*.*'"
  },
  "devDependencies": {
    "@qlean/eslint-config": "4.1.0",
    "@qlean/eslint-config-react-native": "4.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "husky": "^2.2.0",
    "lerna": "3.13.4",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0"
  }
}
